<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header class="header">
    <h1 class="header__logo">Movies App</h1>
    <div class="header__category">
      <span class="category">Category<i class="fa fa-caret-down"></i></span>
      <nav class="genres">
        <ul class="genres__list">
          <li id="all-movies">All</li>
        </ul>
      </nav>
    </div>
    <form class="header__search">
      <input type="text" placeholder="Search">
      <button type="submit" class="fa fa-search"></button>
    </form>
    
  </header>
  <main class="movies-wrapper">
      
  </main>

  <script src="main.js"></script>
</body>
</html>